<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body style="background-color:#333333;">
        <style>
        h1 {
            color:white;
        }
        h2 {
            color:#BB86FC;
        }
        ol {
         color:White;
        }
        ol ul li {
         color:#03DAC6;
        }
        ul ul li {
         color:#03DAC6;
        }
        ul li {
         color:White;
        }
        table {
            border:5px Solid Black;
            text-align:right;
        }
        tr td{
            color:#03DAC6;
            background-color:Black;
        }
        tr th {
            color:#BB86FC;
            background-color:Black;
        }
        </style>
        <b><h1>My First Heading</h1></b>
        <b><i><p style="color:white;">My first paragraph.</p></i></b>
        <a href="https://classroom.google.com/w/MTI2NjQ5OTA0OTI4/t/all" style="color:white;" > this better work </a>
        <img src="images/dog_gold.jpg" width="200px" height="200px">
        <a href="https://www.wideopeneats.com/difference-coke-pepsi/#:~:text=As%20he%20wrote%2C,raisiny%2Dvanilla%20taste%20of%20Coke.&text=Coke's%20brand%20is%20considered%20more,the%20war%20of%20the%20cola."><img src="images/cocacola_.jpg"></a>
        <h2>Best foods to maintain health</h2>
        <ol>
            <li>Apples</li>
                <ul>
                    <li>High fiber </li>
                    <li>High Vitamin C</li>
                    <li>Easy to add to diet</li>
                </ul>

            <li>Bananas</li>
                <ul>
                    <li>Best source for Potassium</li>
                    <li>High in Vitamin B6</li>
                    <li>High in fiber</li>
                </ul>
        </ol>
        <h2> Worst foods for your health </h2>
        <ul>
            <li>Sugary Drinks</li>
                <ul> 
                    <li>Added sugar</li>
                    <li>Leads to non-acoholic fatty liver disease</li>
                    <li>Associated with type 2 diabetes and heart disease</li>
                </ul>
            <li>Pizzas</li> 
                <ul>
                    <li>Commercial pizzas made with unhealthy ingredients </li>
                    <li>Leads to high calorie intake</li>
                    <li>Homemade pizzas are a much better alternative</li>
                </ul>
        </ul>
        <table>
                <tr>
                    <th> </th>
                    <th>Apple</th>
                    <th>Banana</th>
                    <th>Grapes</th>
                    <th>Orange</th>
                </tr>
                <tr>
                    <td>Year 2013</td>
                    <td>300</td>
                    <td>200</td>                    <td>150</td>
                    <td>130</td>
                </tr>
                <tr>
                    <td>Year 2012</td>
                    <td>150</td>
                    <td>130</td>
                    <td>120</td>
                    <td>220</td>
                </tr>
                <tr>
                    <td>Year 2011</td>
                    <td>100</td>
                    <td>120</td>
                    <td>160</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Year 2020</td>
                    <td>200</td>
                    <td>300</td>
                    <td>200</td>
                    <td>150</td>
                </tr>
        </table>
<hr>
    </body>
</html>