<!DOCTYPE html>
<html>
    <head>
        <title>Text Adventure</title>
          <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <style>
        #container {
            position: absolute;
            left: 0px;
            right:0px;
            top:90px;
            bottom:0px;
            background-color:red;
        }
        #left_pane{
            background-color:green;
            height:100%;
            width:56%;
            float:left;
        }
        #right_pane{
            background-color:blue;
            height:100%;
            width:44%;
            float:left;
        }
        #story_text{
            background-color:yellow;
            height:80%;
        }
    </style>
    <body class="background">
         <link rel="stylesheet" type="text/css" href="css/navbar.css"/>
         <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li class="active"><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 1</a></li>
                </ul>
            </li>
        </ul>
        
    <div id="container">
        <div id="left_pane"></div>
        <div id="right_pane"></div>
            <div id="story_text"></div>
            <div id="button-choices"></div>
        </div>
    </div>
    
    </body>
</html>